* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  text-align: center;
  background: #ecf3ff;
}
.wrapper {
  width: 100%;
  margin: 0 auto;
}
header {
  height: 100px;
  background: #ecf3ff;
  width: 100%;
  z-index: 12;
}

nav {
  float: right;
  line-height: 100px;
  margin-right: 30px;
}

nav a {
  text-decoration: none;
  font-family: "Komu-a", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  font-size: 20px;
  margin: 0 10px;
  color: #1c2941;
}

nav a:hover {
  opacity: 0.5;
}

h1 {
  font-family: "Komu-a", sans-serif;
  font-weight: 400;
  font-style: normal;
}

p {
  font-family: "minion-pro", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  font-size: 1.3rem;
}

#hero {
  width: 100%;
  height: 100%;
  background-color: #1c2941;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-grid-image {
  grid-column: 1 / 2;
}

.hero-grid-image img {
  padding: 10% 0;
  width: 75%;
}

.hero-grid-text {
  align-self: center;
  justify-self: center;
}

.hero-grid-text h1 {
  font-size: 75px;
  color: white;
}

.hero-grid-text h2 {
  color: white;
  font-size: 25px;
  padding-bottom: 8%;
}

.me-h1 {
  font-size: 75px;
  color: #1c2941;
  padding: 0.4rem 0 2rem 0;
}

.underline {
  width: 6rem;
  height: 6px;
  border: none;
  background-color: white;
  margin-left: 38%;
}

.underline-2 {
  width: 6rem;
  height: 4px;
  border: none;
  background-color: grey;
  margin: 45px auto;
}

.underline-3 {
  width: 6rem;
  height: 4px;
  border: none;
  background-color: grey;
  margin: 35px auto;
}

.me-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.me-grid-text1 {
  grid-column: 1 / 2;
  width: 65%;
  align-self: center;
  justify-self: center;
}

.me-grid-text1 p {
  color: black;
}

.me-grid-text2 {
  grid-column: 2 / 3;
  width: 65%;
  align-self: start;
  justify-self: center;
}

.me-grid-text2 p {
  color: black;
}

.so-me {
  text-decoration: none;
  color: white;
  background-color: #268f54;
  padding: 15px 15px 8px 15px;
  border-radius: 25px;
  display: inline-block;
  margin: 30px;
  font-size: 40px;
  font-family: "Komu-a", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.so-me:hover {
  opacity: 0.5;
}

#skills {
  background-color: #1c2941;
  padding-top: 10px;
}

.skills-h1 {
  font-size: 75px;
  color: white;
  padding: 0.4rem 0 2rem 0;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skills-grid2 {
  display: grid;
  grid-template-columns: 1fr;
}

.skills-header {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: white;
  margin-left: -8px;
}

.html-logo {
  margin-right: 8px;
}

.skills-grid-text1 {
  grid-column: 1 / 2;
  width: 60%;
  align-self: center;
  justify-self: center;
  text-align: justify;
}

.skills-grid-text1 p {
  margin-left: 60px;
}

.film-logo {
  margin-right: 8px;
}

.skills-grid-text2 {
  grid-column: 2 / 3;
  width: 65%;
  align-self: center;
  justify-self: center;
  text-align: justify;
}

.skills-grid-text2 p {
  margin-left: 60px;
}

.blyant-logo {
  margin-right: 8px;
}

.skills-grid-text3 {
  grid-column: 1 / 3;
  width: 30%;
  align-self: center;
  text-align: justify;
  justify-self: center;
  margin: 45px 0 20px 0;
}

.skills-grid-text3 p {
  margin-left: 60px;
}

.underline-4 {
  width: 6rem;
  height: 4px;
  border: none;
  background-color: grey;
  margin: 35px auto;
}

.projects-h1 {
  font-size: 75px;
  color: #1c2941;
  padding: 0.4rem 0 2rem 0;
}

.tekst-under-projects-h1 p {
  color: #1c2941;
  font-size: 30px;
}

.underline-5 {
  width: 45rem;
  height: 2px;
  border: none;
  background-color: grey;
  margin: 35px auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.projects-header {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #1c2941;
  margin-left: -8px;
}

.projects-grid-text1 {
  grid-column: 1 / 2;
  width: 100%;
  align-self: center;
  justify-self: center;
  margin: 0 0 75px 0;
  font-size: 20px;
  color: #1c2941;
}

.migiillustrator {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  border: 1px solid black;
  margin: 50px 0 0 0;
}

.projects-grid-text1 h1 {
  margin-top: 10px;
}

.projects-grid-text2 {
  grid-column: 2 / 3;
  width: 100%;
  align-self: center;
  justify-self: center;
  margin: 0 0 75px 0;
  font-size: 20px;
  color: #1c2941;
}

.re-designafhjemmeside {
  width: 400px;
  height: 200px;
  border-radius: 8px;
  border: 1px solid black;
  margin: 50px 0 0 0;
}

.projects-grid-text2 h1 {
  margin-top: 10px;
}

.projects-grid-text3 {
  grid-column: 3 / 4;
  width: 100%;
  align-self: center;
  justify-self: center;
  margin: 0 0 75px 0;
  font-size: 20px;
  color: #1c2941;
}

.endagimitliv {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  border: 1px solid black;
  margin: 50px 0 0 0;
}

.projects-grid-text3 h1 {
  margin-top: 10px;
}

.projects-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.projects-grid2-text1 {
  grid-column: 1 / 2;
  width: 100%;
  align-self: center;
  justify-self: center;
  margin: 0 0 75px 0;
  font-size: 20px;
  color: #1c2941;
}

.reklamefilm {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  border: 1px solid black;
  margin: 50px 0 0 0;
}

.projects-grid2-text1 h1 {
  margin-top: 10px;
}

.projects-grid2-text2 {
  grid-column: 2 / 3;
  width: 100%;
  align-self: center;
  justify-self: center;
  margin: 0 0 75px 0;
  font-size: 20px;
  color: #1c2941;
}

.movingart {
  width: 400px;
  height: 200px;
  border-radius: 8px;
  border: 1px solid black;
  margin: 50px 0 0 0;
}

.projects-grid2-text2 h1 {
  margin-top: 10px;
}

.projects-grid2-text3 {
  grid-column: 3 / 4;
  width: 100%;
  align-self: center;
  justify-self: center;
  margin: 0 0 75px 0;
  font-size: 20px;
  color: #1c2941;
}

.appdesign {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  border: 1px solid black;
  margin: 50px 0 0 0;
}

.projects-grid2-text3 h1 {
  margin-top: 10px;
}

#info {
  background-color: #1c2941;
  padding-top: 10px;
}

.underline-6 {
  width: 6rem;
  height: 4px;
  border: none;
  background-color: grey;
  margin: 35px auto;
}

.info-h1 {
  font-size: 75px;
  color: white;
  padding: 0.4rem 0 2rem 0;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tekst-under-info-h1 p {
  font-size: 30px;
}

.underline-7 {
  width: 45rem;
  height: 2px;
  border: none;
  background-color: grey;
  margin: 35px auto;
}

form {
  padding: 20px;
}

.form-control {
  width: 600px;
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
  font-size: 18px;
  margin-bottom: 15px;
  padding: 5px;
  letter-spacing: 2px;
}

form .send {
  background: #268f54;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 20px;
  height: 35px;
  text-align: center;
  margin-bottom: 50px;
}

form .send:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* https://www.youtube.com/watch?v=GMH3rNTN4IQ */

@media screen and (max-width: 1080px) {
  nav {
    float: none;
    line-height: 100px;
  }

  .skills-h1 {
    font-size: 75px;
    color: white;
    padding: 0.4rem 0 3rem 0;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
  }

  .skills-grid2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 50px;
  }

  .skills-header {
    display: flex;
    align-items: center;
    font-size: 30px;
    color: white;
    margin-left: -8px;
  }

  .html-logo {
    margin-right: 8px;
  }

  .skills-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 65%;
    align-self: center;
    justify-self: center;
    text-align: justify;
  }

  .skills-grid-text1 p {
    margin-left: 60px;
  }

  .film-logo {
    margin-right: 8px;
  }

  .skills-grid-text2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 65%;
    align-self: center;
    justify-self: center;
    text-align: justify;
  }

  .skills-grid-text2 p {
    margin-left: 60px;
  }

  .blyant-logo {
    margin-right: 8px;
  }

  .skills-grid-text3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 65%;
    align-self: center;
    text-align: justify;
    justify-self: center;
    margin: 0;
  }

  .skills-grid-text3 p {
    margin-left: 60px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .projects-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 30px;
  }

  .migiillustrator {
    width: 400px;
    height: auto;
  }

  .projects-grid-text2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 30px;
  }

  .re-designafhjemmeside {
    width: 400px;
    height: auto;
  }

  .projects-grid-text3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 30px;
  }

  .endagimitliv {
    width: 400px;
    height: auto;
  }

  .projects-grid2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .projects-grid2-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 30px;
  }

  .reklamefilm {
    width: 400px;
    height: auto;
  }

  .projects-grid2-text2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 30px;
  }

  .movingart {
    width: 400px;
    height: auto;
  }

  .projects-grid2-text3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 30px;
  }

  .appdesign {
    width: 400px;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .hero-grid-text h1 {
    font-size: 55px;
    margin-right: 10px;
  }

  .underline-5 {
    width: 300px;
  }

  .kontaktform {
    display: none;
  }

  .underline-7 {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .hero-grid-text h1 {
    font-size: 40px;
  }

  .hero-grid-text h2 {
    color: white;
    font-size: 20px;
    margin-right: 10px;
  }

  .underline {
    width: 75px;
    height: 2px;
  }

  .me-h1 {
    font-size: 50px;
    color: #1c2941;
    padding: 0.4rem 0 2rem 0;
  }
}

@media screen and (max-width: 375px) {
  nav a {
    font-size: 15px;
  }

  #hero {
    width: 100%;
    height: 500px;
    background-color: #1c2941;
  }

  .hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .hero-grid-image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .hero-grid-image img {
    padding: 5% 0;
  }

  .hero-grid-text h1 {
    margin-top: -150px;
  }

  .me-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .me-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 75%;
  }

  .me-grid-text2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 75%;
  }

  .so-me {
    margin-top: -20px;
  }

  .projects-grid-text1 {
    font-size: 25px;
  }

  .migiillustrator {
    width: 300px;
  }

  .projects-grid-text2 {
    font-size: 25px;
  }

  .re-designafhjemmeside {
    width: 300px;
  }

  .projects-grid-text3 {
    font-size: 25px;
  }

  .endagimitliv {
    width: 300px;
  }

  .projects-grid2-text1 {
    font-size: 25px;
  }

  .reklamefilm {
    width: 300px;
  }

  .projects-grid2-text2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 25px;
  }

  .movingart {
    width: 300px;
    height: auto;
  }

  .projects-grid2-text3 {
    font-size: 25px;
  }

  .appdesign {
    width: 300px;
  }
}
